# jporm

./: .gitignore  JPO_8.5_benchmark1.txt  JPO_8.5_benchmark2.txt  README.md  docker-compose.yml  pom.xml  readme.txt  startDockerDBs.sh  stopDockerDBs.sh
jpo-commons-annotation/: pom.xml
jpo-commons-annotation/src/main/java/com/jporm/annotation/: Cache.java  Column.java  Generator.java  GeneratorType.java  Id.java  Ignore.java  JsonType.java  Table.java  Version.java
jpo-commons-annotation/src/test/java/com/jporm/annotation/: BaseTestApi.java  JpoIntrospectorTestConfig.java
jpo-commons-annotation/src/test/resources/: application.yml  log4j.properties
jpo-commons-cache/jpo-commons-cache-ehcache/: pom.xml
jpo-commons-validator/: pom.xml
jpo-commons-validator/jpo-commons-validator-api/: pom.xml
jpo-commons-validator/jpo-commons-validator-jsr303/: pom.xml
jpo-commons-validator/jpo-commons-validator-jsr303/src/test/resources/: log4j.properties
jpo-docs/: pom.xml
jpo-docs/src/main/java/test/all/bean/: Job.java  User.java
jpo-docs/src/main/java/test/all/sql/: DB.java
jpo-docs/src/main/java/test/spring/: SpringActions.java
jpo-docs/src/test/java/test/: TestBase.java  TestConfig.java
jpo-docs/src/test/java/test/all/rm/: JpoRmCRUDTest.java  JpoRmTest.java
jpo-docs/src/test/java/test/all/sql/: DBTest.java
jpo-docs/src/test/java/test/spring/: SpringActionsTest.java
jpo-rm/: pom.xml
jpo-rm-kotlin/: pom.xml
jpo-rm-kotlin/src/test/java/spike/: RxTest.java
jpo-rm-kotlin/src/test/kotlin/spike/: CoroutineContextTest.kt
jpo-rm-quasar/: pom.xml
jpo-rm-quasar/src/test/java/spike/: AsyncApi.java  AsyncApiImpl.java  QuasarTest.java  SyncApiImpl.java
jpo-rm-spring/: pom.xml
jpo-rm-spring/src/test/java/spike/: SprintTransactionSynchronizationTest.java
jpo-rm/src/main/java/com/jporm/rm/: JPO.java  JPOBuilder.java  JPOrm.java  JpoBuilder.java  JpoRm.java  JpoRmBuilder.java  JpoRmImpl.java
jpo-rm/src/test/java/com/jporm/rm/: BaseTestApi.java  JpoCoreTestConfig.java
jpo-rm/src/test/java/spike/: SameNameColumnsResultSetTest.java
jpo-rx/: pom.xml
jpo-rx-sync/: pom.xml
jpo-rx-sync/src/test/java/spike/: AsyncApiImpl.java  QuasarTest.java  SyncApi.java  SyncApiImpl.java  SyncApiQuasar.java
jpo-rx-sync/src/test/resources/: log4j.properties
jpo-rx-vertx3/: pom.xml
jpo-rx-vertx3/src/test/java/spike/: PostgresAsyncDriverTest.java  VertxJDBCServiceTest.java
jpo-rx/src/main/java/com/jporm/rx/: JpoRX.java  JpoRx.java  JpoRxBuilder.java  JpoRxImpl.java
jpo-rx/src/test/java/com/jporm/rx/: BaseTestApi.java  JpoCoreTestConfig.java
jpo-rx/src/test/java/spike/: RxTest.java
jpo-sql-dsl/: pom.xml
jpo-test/: pom.xml
jpo-test/jpo-test-benchmark/: pom.xml
jpo-test/jpo-test-data/: pom.xml
jpo-test/jpo-test-data/src/main/resources/: application.yml  log4j.properties  test-config.properties
jpo-test/jpo-test-data/src/main/resources/liquibase/: liquibase-0.0.1.xml
jpo-test/jpo-test-data/src/main/webapp/WEB-INF/: web.xml
jpo-test/jpo-test-integration/: pom.xml
jpo-test/jpo-test-integration/src/test/jetty7/: webdefault.xml
jpo-test/jpo-test-rm-integration/: pom.xml
jpo-test/jpo-test-rm-integration/src/test/java/spike/json/: MySqlJsonTest.java  PgresJson.java  PostgresJsonTest.java
jpo-test/jpo-test-rm-integration/src/test/jetty7/: jetty-env.xml
jpo-test/jpo-test-rx-integration/: pom.xml
jporm-api/: pom.xml
jporm-api/src/main/java/com/jporm/: JPO.java
jporm-api/src/main/java/com/jporm/annotation/: Generator.java
jporm-api/src/main/java/com/jporm/async/: AsyncTaskExecutor.java
jporm-cache/: pom.xml
jporm-cache/jporm-cache-api/: pom.xml
jporm-cache/jporm-cache-ehcache/: pom.xml
jporm-cache/jporm-cache-ehcache/src/test/files/: StreamParserTest_1.sql
jporm-cache/jporm-cache-ehcache/src/test/resources/: spring-context-ehcache.xml  spring-context.xml
jporm-core/: pom.xml
jporm-core/src/test/java/com/jporm/: AllTests.java  BaseTestApi.java
jporm-core/src/test/java/spike/: CompletableFuturesTest.java  ReflectionBeanWithList.java  ReflectionTest.java  User.java
jporm-core/src/test/resources/: ehcache-config.xml
jporm-core/src/test/resources/sql/: h2_create_db.sql
jporm-integration-tests/: pom.xml
jporm-integration-tests-benchmark/: pom.xml
jporm-integration-tests-benchmark/src/test/resources/: spring-context-benchmark.xml
jporm-integration-tests/src/main/resources/: log4j.properties  spring-context-hsqldb.xml  spring-context-mysql.xml  spring-context-postgresql.xml
jporm-integration-tests/src/main/resources/sql/: derby_create_db.sql  derby_drop_db.sql  hsqldb_create_db.sql  mysql_create_db.sql  oracle_create_db.sql  oracle_drop_db.sql  postgresql_create_db.sql  postgresql_drop_db.sql
jporm-integration-tests/test-config/: test-config.properties
jporm-test/: pom.xml
jporm-test/jporm-test-benchmark/: pom.xml
jporm-test/jporm-test-benchmark/src/test/resources/: log4j.properties  spring-context-benchmark.xml
jporm-test/jporm-test-data/: pom.xml
jporm-test/jporm-test-data/src/main/resources/: test-config.properties
jporm-test/jporm-test-data/src/main/resources/liquibase/: liquibase-0.0.1.xml
jporm-test/jporm-test-data/src/test/jetty7/: realm.properties
jporm-test/jporm-test-data/test-config/: test-config.properties
jporm-test/jporm-test-integration/: pom.xml
jporm-test/jporm-test-integration/liquibase/: liquibase-0.0.1.xml
jporm-test/jporm-test-integration/src/main/resources/: spring-context-derby.xml  spring-context-oracle.xml  spring-context.xml
jporm-test/jporm-test-integration/src/main/resources/sql/: h2_create_db.sql  hsqldb_drop_db.sql  mysql_drop_db.sql  postgresql_drop_db.sql
jporm-test/jporm-test-integration/test-config/: test-config.properties
jporm-website/: pom.xml
jporm-website/src/main/webapp/: index.html
jporm-website/src/main/webapp/WEB-INF/: web.xml
jporm-website/src/main/webapp/js/: main.css  main.js
jporm-website/src/main/webapp/partial/: body.html  help.md  sample_body.html
jporm-website/src/test/resources/jetty/: jetty-env.xml
(+4280 files in other folders)
