2016-03-07 21:55:49 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384149169] time[0] tag[JPO_prepare]
2016-03-07 21:55:49 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384149173] time[493] tag[JPO_save]
2016-03-07 21:55:50 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384149667] time[482] tag[JPO_load1]
2016-03-07 21:55:50 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384150149] time[380] tag[JPO_update1]
2016-03-07 21:55:50 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384150530] time[213] tag[JPO_load2]
2016-03-07 21:55:51 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384150744] time[594] tag[JPO_delete]
2016-03-07 21:55:51 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384151339] time[201] tag[JPO_verify]
SQLSERVER2008 - JPOrm - JdbcTemplate - Execution time for 1000 employee = 2372 ms
2016-03-07 21:55:51 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384151542] time[0] tag[JPO_prepare]
2016-03-07 21:55:51 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384151543] time[223] tag[JPO_save]
2016-03-07 21:55:51 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384151767] time[211] tag[JPO_load1]
2016-03-07 21:55:52 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384151979] time[255] tag[JPO_update1]
2016-03-07 21:55:52 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384152235] time[254] tag[JPO_load2]
2016-03-07 21:55:52 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384152489] time[161] tag[JPO_delete]
2016-03-07 21:55:52 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384152651] time[46] tag[JPO_verify]
SQLSERVER2008 - JPOrm - DataSource - Execution time for 1000 employee = 1156 ms
2016-03-07 21:55:52 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384152698] time[0] tag[JPO_prepare]
2016-03-07 21:55:52 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384152699] time[218] tag[JPO_save]
2016-03-07 21:55:53 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384152918] time[170] tag[JPO_load1]
2016-03-07 21:55:53 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384153089] time[188] tag[JPO_update1]
2016-03-07 21:55:53 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384153278] time[203] tag[JPO_load2]
2016-03-07 21:55:53 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384153482] time[154] tag[JPO_delete]
2016-03-07 21:55:53 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384153637] time[203] tag[JPO_verify]
SQLSERVER2008 - JPOrm - JdbcTemplate - Execution time for 1000 employee = 1142 ms
2016-03-07 21:55:53 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384153841] time[0] tag[JPO_prepare]
2016-03-07 21:55:54 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384153841] time[188] tag[JPO_save]
2016-03-07 21:55:54 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384154030] time[195] tag[JPO_load1]
2016-03-07 21:55:54 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384154226] time[140] tag[JPO_update1]
2016-03-07 21:55:54 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384154367] time[198] tag[JPO_load2]
2016-03-07 21:55:54 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384154566] time[143] tag[JPO_delete]
2016-03-07 21:55:54 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384154709] time[46] tag[JPO_verify]
SQLSERVER2008 - JPOrm - DataSource - Execution time for 1000 employee = 915 ms


2016-03-07 21:55:54 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384154757] time[0] tag[JPO_prepare]
2016-03-07 21:55:54 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384154757] time[160] tag[JPO_save]
2016-03-07 21:55:55 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384154918] time[200] tag[JPO_load1]
2016-03-07 21:55:55 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384155119] time[232] tag[JPO_update1]
2016-03-07 21:55:55 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384155352] time[19] tag[JPO_load2]
2016-03-07 21:55:55 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384155372] time[126] tag[JPO_delete]
2016-03-07 21:55:55 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384155499] time[3] tag[JPO_verify]
POSTGRESQL - JPOrm - JdbcTemplate - Execution time for 1000 employee = 745 ms
2016-03-07 21:55:55 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384155502] time[0] tag[JPO_prepare]
2016-03-07 21:55:55 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384155502] time[109] tag[JPO_save]
2016-03-07 21:55:55 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384155612] time[197] tag[JPO_load1]
2016-03-07 21:55:56 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384155809] time[231] tag[JPO_update1]
2016-03-07 21:55:56 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384156041] time[17] tag[JPO_load2]
2016-03-07 21:55:56 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384156059] time[133] tag[JPO_delete]
2016-03-07 21:55:56 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384156192] time[3] tag[JPO_verify]
POSTGRESQL - JPOrm - DataSource - Execution time for 1000 employee = 694 ms
2016-03-07 21:55:56 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384156196] time[0] tag[JPO_prepare]
2016-03-07 21:55:56 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384156196] time[98] tag[JPO_save]
2016-03-07 21:55:56 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384156295] time[188] tag[JPO_load1]
2016-03-07 21:55:56 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384156484] time[234] tag[JPO_update1]
2016-03-07 21:55:56 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384156719] time[16] tag[JPO_load2]
2016-03-07 21:55:56 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384156736] time[139] tag[JPO_delete]
2016-03-07 21:55:56 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384156876] time[3] tag[JPO_verify]
POSTGRESQL - JPOrm - JdbcTemplate - Execution time for 1000 employee = 683 ms
2016-03-07 21:55:56 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384156879] time[0] tag[JPO_prepare]
2016-03-07 21:55:56 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384156879] time[84] tag[JPO_save]
2016-03-07 21:55:57 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384156964] time[189] tag[JPO_load1]
2016-03-07 21:55:57 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384157153] time[241] tag[JPO_update1]
2016-03-07 21:55:57 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384157395] time[15] tag[JPO_load2]
2016-03-07 21:55:57 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384157410] time[142] tag[JPO_delete]
2016-03-07 21:55:57 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384157553] time[2] tag[JPO_verify]
POSTGRESQL - JPOrm - DataSource - Execution time for 1000 employee = 677 ms


2016-03-07 21:55:57 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384157557] time[0] tag[JPO_prepare]
2016-03-07 21:55:57 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384157557] time[263] tag[JPO_save]
2016-03-07 21:55:58 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384157820] time[200] tag[JPO_load1]
2016-03-07 21:55:58 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384158022] time[154] tag[JPO_update1]
2016-03-07 21:55:58 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384158177] time[68] tag[JPO_load2]
2016-03-07 21:55:58 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384158246] time[190] tag[JPO_delete]
2016-03-07 21:55:58 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384158437] time[2] tag[JPO_verify]
ORACLE - JPOrm - JdbcTemplate - Execution time for 1000 employee = 883 ms
2016-03-07 21:55:58 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384158440] time[0] tag[JPO_prepare]
2016-03-07 21:55:58 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384158441] time[198] tag[JPO_save]
2016-03-07 21:55:58 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384158639] time[161] tag[JPO_load1]
2016-03-07 21:55:58 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384158800] time[150] tag[JPO_update1]
2016-03-07 21:55:58 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384158951] time[17] tag[JPO_load2]
2016-03-07 21:55:59 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384158969] time[164] tag[JPO_delete]
2016-03-07 21:55:59 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384159134] time[1] tag[JPO_verify]
ORACLE - JPOrm - DataSource - Execution time for 1000 employee = 696 ms
2016-03-07 21:55:59 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384159136] time[0] tag[JPO_prepare]
2016-03-07 21:56:01 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384159137] time[2435] tag[JPO_save]
2016-03-07 21:56:01 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384161572] time[135] tag[JPO_load1]
2016-03-07 21:56:01 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384161708] time[111] tag[JPO_update1]
2016-03-07 21:56:01 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384161820] time[12] tag[JPO_load2]
2016-03-07 21:56:01 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384161833] time[133] tag[JPO_delete]
2016-03-07 21:56:01 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384161967] time[1] tag[JPO_verify]
ORACLE - JPOrm - JdbcTemplate - Execution time for 1000 employee = 2833 ms
2016-03-07 21:56:01 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384161969] time[0] tag[JPO_prepare]
2016-03-07 21:56:02 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384161969] time[148] tag[JPO_save]
2016-03-07 21:56:02 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384162118] time[129] tag[JPO_load1]
2016-03-07 21:56:02 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384162248] time[111] tag[JPO_update1]
2016-03-07 21:56:02 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384162360] time[14] tag[JPO_load2]
2016-03-07 21:56:02 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384162375] time[137] tag[JPO_delete]
2016-03-07 21:56:02 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384162513] time[1] tag[JPO_verify]
ORACLE - JPOrm - DataSource - Execution time for 1000 employee = 545 ms


2016-03-07 21:56:02 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384162523] time[0] tag[JPO_prepare]
2016-03-07 21:56:02 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384162523] time[169] tag[JPO_save]
2016-03-07 21:56:02 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384162693] time[106] tag[JPO_load1]
2016-03-07 21:56:02 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384162799] time[63] tag[JPO_update1]
2016-03-07 21:56:02 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384162863] time[129] tag[JPO_load2]
2016-03-07 21:56:03 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384162993] time[37] tag[JPO_delete]
2016-03-07 21:56:03 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384163030] time[1] tag[JPO_verify]
DERBY - JPOrm - JdbcTemplate - Execution time for 1000 employee = 509 ms
2016-03-07 21:56:03 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384163032] time[0] tag[JPO_prepare]
2016-03-07 21:56:03 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384163032] time[58] tag[JPO_save]
2016-03-07 21:56:03 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384163090] time[44] tag[JPO_load1]
2016-03-07 21:56:03 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384163135] time[30] tag[JPO_update1]
2016-03-07 21:56:03 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384163166] time[83] tag[JPO_load2]
2016-03-07 21:56:03 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384163250] time[20] tag[JPO_delete]
2016-03-07 21:56:03 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384163270] time[1] tag[JPO_verify]
DERBY - JPOrm - DataSource - Execution time for 1000 employee = 240 ms
2016-03-07 21:56:03 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384163272] time[0] tag[JPO_prepare]
2016-03-07 21:56:03 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384163273] time[43] tag[JPO_save]
2016-03-07 21:56:03 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384163316] time[38] tag[JPO_load1]
2016-03-07 21:56:03 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384163355] time[24] tag[JPO_update1]
2016-03-07 21:56:03 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384163380] time[82] tag[JPO_load2]
2016-03-07 21:56:03 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384163463] time[14] tag[JPO_delete]
2016-03-07 21:56:03 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384163478] time[0] tag[JPO_verify]
DERBY - JPOrm - JdbcTemplate - Execution time for 1000 employee = 207 ms
2016-03-07 21:56:03 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384163479] time[0] tag[JPO_prepare]
2016-03-07 21:56:03 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384163479] time[33] tag[JPO_save]
2016-03-07 21:56:03 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384163513] time[26] tag[JPO_load1]
2016-03-07 21:56:03 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384163540] time[17] tag[JPO_update1]
2016-03-07 21:56:03 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384163557] time[82] tag[JPO_load2]
2016-03-07 21:56:03 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384163641] time[10] tag[JPO_delete]
2016-03-07 21:56:03 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384163652] time[0] tag[JPO_verify]
DERBY - JPOrm - DataSource - Execution time for 1000 employee = 174 ms


2016-03-07 21:56:03 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384163654] time[0] tag[JPO_prepare]
2016-03-07 21:56:03 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384163655] time[330] tag[JPO_save]
2016-03-07 21:56:04 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384163986] time[181] tag[JPO_load1]
2016-03-07 21:56:04 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384164168] time[118] tag[JPO_update1]
2016-03-07 21:56:04 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384164287] time[9] tag[JPO_load2]
2016-03-07 21:56:04 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384164296] time[95] tag[JPO_delete]
2016-03-07 21:56:04 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384164392] time[4] tag[JPO_verify]
MYSQL - JPOrm - JdbcTemplate - Execution time for 1000 employee = 743 ms
2016-03-07 21:56:04 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384164397] time[0] tag[JPO_prepare]
2016-03-07 21:56:04 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384164398] time[103] tag[JPO_save]
2016-03-07 21:56:04 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384164502] time[142] tag[JPO_load1]
2016-03-07 21:56:04 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384164645] time[118] tag[JPO_update1]
2016-03-07 21:56:04 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384164763] time[9] tag[JPO_load2]
2016-03-07 21:56:04 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384164773] time[102] tag[JPO_delete]
2016-03-07 21:56:04 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384164876] time[2] tag[JPO_verify]
MYSQL - JPOrm - DataSource - Execution time for 1000 employee = 482 ms
2016-03-07 21:56:04 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384164879] time[0] tag[JPO_prepare]
2016-03-07 21:56:04 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384164880] time[108] tag[JPO_save]
2016-03-07 21:56:05 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384164989] time[129] tag[JPO_load1]
2016-03-07 21:56:05 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384165118] time[114] tag[JPO_update1]
2016-03-07 21:56:05 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384165233] time[7] tag[JPO_load2]
2016-03-07 21:56:05 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384165240] time[95] tag[JPO_delete]
2016-03-07 21:56:05 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384165336] time[2] tag[JPO_verify]
MYSQL - JPOrm - JdbcTemplate - Execution time for 1000 employee = 460 ms
2016-03-07 21:56:05 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384165339] time[0] tag[JPO_prepare]
2016-03-07 21:56:05 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384165339] time[115] tag[JPO_save]
2016-03-07 21:56:05 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384165455] time[111] tag[JPO_load1]
2016-03-07 21:56:05 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384165566] time[111] tag[JPO_update1]
2016-03-07 21:56:05 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384165678] time[7] tag[JPO_load2]
2016-03-07 21:56:05 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384165686] time[96] tag[JPO_delete]
2016-03-07 21:56:05 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384165783] time[2] tag[JPO_verify]
MYSQL - JPOrm - DataSource - Execution time for 1000 employee = 447 ms


2016-03-07 21:56:05 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384165786] time[0] tag[JPO_prepare]
2016-03-07 21:56:05 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384165787] time[92] tag[JPO_save]
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384165879] time[135] tag[JPO_load1]
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166015] time[26] tag[JPO_update1]
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166041] time[10] tag[JPO_load2]
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166052] time[8] tag[JPO_delete]
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166061] time[4] tag[JPO_verify]
HSQLDB - JPOrm - JdbcTemplate - Execution time for 1000 employee = 281 ms
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166067] time[0] tag[JPO_prepare]
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166067] time[25] tag[JPO_save]
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166093] time[58] tag[JPO_load1]
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166152] time[7] tag[JPO_update1]
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166160] time[4] tag[JPO_load2]
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166164] time[4] tag[JPO_delete]
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166169] time[2] tag[JPO_verify]
HSQLDB - JPOrm - DataSource - Execution time for 1000 employee = 105 ms
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166172] time[0] tag[JPO_prepare]
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166172] time[20] tag[JPO_save]
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166193] time[43] tag[JPO_load1]
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166237] time[6] tag[JPO_update1]
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166244] time[4] tag[JPO_load2]
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166249] time[4] tag[JPO_delete]
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166253] time[2] tag[JPO_verify]
HSQLDB - JPOrm - JdbcTemplate - Execution time for 1000 employee = 84 ms
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166256] time[0] tag[JPO_prepare]
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166256] time[20] tag[JPO_save]
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166277] time[40] tag[JPO_load1]
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166318] time[5] tag[JPO_update1]
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166323] time[3] tag[JPO_load2]
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166327] time[3] tag[JPO_delete]
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166330] time[1] tag[JPO_verify]
HSQLDB - JPOrm - DataSource - Execution time for 1000 employee = 76 ms


2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166333] time[0] tag[JPO_prepare]
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166333] time[78] tag[JPO_save]
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166412] time[61] tag[JPO_load1]
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166473] time[48] tag[JPO_update1]
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166521] time[84] tag[JPO_load2]
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166606] time[14] tag[JPO_delete]
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166621] time[1] tag[JPO_verify]
H2 - JPOrm - JdbcTemplate - Execution time for 1000 employee = 290 ms
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166623] time[0] tag[JPO_prepare]
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166623] time[13] tag[JPO_save]
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166637] time[13] tag[JPO_load1]
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166651] time[15] tag[JPO_update1]
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166666] time[126] tag[JPO_load2]
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166793] time[10] tag[JPO_delete]
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166803] time[2] tag[JPO_verify]
H2 - JPOrm - DataSource - Execution time for 1000 employee = 183 ms
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166806] time[0] tag[JPO_prepare]
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166807] time[10] tag[JPO_save]
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166817] time[13] tag[JPO_load1]
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166831] time[12] tag[JPO_update1]
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166844] time[73] tag[JPO_load2]
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166917] time[8] tag[JPO_delete]
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166926] time[1] tag[JPO_verify]
H2 - JPOrm - JdbcTemplate - Execution time for 1000 employee = 122 ms
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166928] time[0] tag[JPO_prepare]
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166928] time[10] tag[JPO_save]
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166939] time[9] tag[JPO_load1]
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166948] time[11] tag[JPO_update1]
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166960] time[29] tag[JPO_load2]
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166989] time[7] tag[JPO_delete]
2016-03-07 21:56:06 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384166997] time[2] tag[JPO_verify]
H2 - JPOrm - DataSource - Execution time for 1000 employee = 71 ms