2016-03-07 21:57:38 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384258398] time[0] tag[JPO_prepare]
2016-03-07 21:57:38 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384258401] time[294] tag[JPO_save]
2016-03-07 21:57:38 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384258696] time[301] tag[JPO_load1]
2016-03-07 21:57:39 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384258997] time[189] tag[JPO_update1]
2016-03-07 21:57:39 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384259187] time[224] tag[JPO_load2]
2016-03-07 21:57:39 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384259412] time[194] tag[JPO_delete]
2016-03-07 21:57:39 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384259607] time[54] tag[JPO_verify]
SQLSERVER2008 - JPOrm - JdbcTemplate - Execution time for 1000 employee = 1264 ms
2016-03-07 21:57:39 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384259663] time[0] tag[JPO_prepare]
2016-03-07 21:57:39 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384259664] time[189] tag[JPO_save]
2016-03-07 21:57:40 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384259854] time[199] tag[JPO_load1]
2016-03-07 21:57:40 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384260054] time[227] tag[JPO_update1]
2016-03-07 21:57:40 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384260282] time[205] tag[JPO_load2]
2016-03-07 21:57:40 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384260488] time[161] tag[JPO_delete]
2016-03-07 21:57:40 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384260650] time[46] tag[JPO_verify]
SQLSERVER2008 - JPOrm - DataSource - Execution time for 1000 employee = 1034 ms
2016-03-07 21:57:40 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384260698] time[0] tag[JPO_prepare]
2016-03-07 21:57:40 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384260698] time[204] tag[JPO_save]
2016-03-07 21:57:41 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384260903] time[168] tag[JPO_load1]
2016-03-07 21:57:41 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384261072] time[171] tag[JPO_update1]
2016-03-07 21:57:41 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384261243] time[199] tag[JPO_load2]
2016-03-07 21:57:41 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384261443] time[142] tag[JPO_delete]
2016-03-07 21:57:41 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384261585] time[206] tag[JPO_verify]
SQLSERVER2008 - JPOrm - JdbcTemplate - Execution time for 1000 employee = 1094 ms
2016-03-07 21:57:41 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384261793] time[0] tag[JPO_prepare]
2016-03-07 21:57:41 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384261793] time[172] tag[JPO_save]
2016-03-07 21:57:42 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384261966] time[192] tag[JPO_load1]
2016-03-07 21:57:42 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384262159] time[115] tag[JPO_update1]
2016-03-07 21:57:42 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384262275] time[198] tag[JPO_load2]
2016-03-07 21:57:42 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384262474] time[133] tag[JPO_delete]
2016-03-07 21:57:42 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384262608] time[47] tag[JPO_verify]
SQLSERVER2008 - JPOrm - DataSource - Execution time for 1000 employee = 863 ms


2016-03-07 21:57:42 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384262657] time[0] tag[JPO_prepare]
2016-03-07 21:57:42 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384262657] time[153] tag[JPO_save]
2016-03-07 21:57:43 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384262810] time[196] tag[JPO_load1]
2016-03-07 21:57:43 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384263007] time[235] tag[JPO_update1]
2016-03-07 21:57:43 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384263242] time[19] tag[JPO_load2]
2016-03-07 21:57:43 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384263262] time[131] tag[JPO_delete]
2016-03-07 21:57:43 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384263394] time[3] tag[JPO_verify]
POSTGRESQL - JPOrm - JdbcTemplate - Execution time for 1000 employee = 740 ms
2016-03-07 21:57:43 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384263397] time[0] tag[JPO_prepare]
2016-03-07 21:57:43 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384263398] time[117] tag[JPO_save]
2016-03-07 21:57:43 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384263515] time[209] tag[JPO_load1]
2016-03-07 21:57:43 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384263726] time[225] tag[JPO_update1]
2016-03-07 21:57:43 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384263951] time[18] tag[JPO_load2]
2016-03-07 21:57:44 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384263971] time[128] tag[JPO_delete]
2016-03-07 21:57:44 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384264099] time[3] tag[JPO_verify]
POSTGRESQL - JPOrm - DataSource - Execution time for 1000 employee = 705 ms
2016-03-07 21:57:44 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384264103] time[0] tag[JPO_prepare]
2016-03-07 21:57:44 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384264103] time[94] tag[JPO_save]
2016-03-07 21:57:44 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384264198] time[189] tag[JPO_load1]
2016-03-07 21:57:44 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384264388] time[230] tag[JPO_update1]
2016-03-07 21:57:44 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384264619] time[17] tag[JPO_load2]
2016-03-07 21:57:44 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384264636] time[133] tag[JPO_delete]
2016-03-07 21:57:44 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384264770] time[2] tag[JPO_verify]
POSTGRESQL - JPOrm - JdbcTemplate - Execution time for 1000 employee = 670 ms
2016-03-07 21:57:44 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384264774] time[0] tag[JPO_prepare]
2016-03-07 21:57:44 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384264774] time[101] tag[JPO_save]
2016-03-07 21:57:45 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384264876] time[193] tag[JPO_load1]
2016-03-07 21:57:45 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384265070] time[242] tag[JPO_update1]
2016-03-07 21:57:45 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384265313] time[14] tag[JPO_load2]
2016-03-07 21:57:45 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384265328] time[139] tag[JPO_delete]
2016-03-07 21:57:45 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384265468] time[3] tag[JPO_verify]
POSTGRESQL - JPOrm - DataSource - Execution time for 1000 employee = 697 ms


2016-03-07 21:57:45 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384265472] time[0] tag[JPO_prepare]
2016-03-07 21:57:45 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384265472] time[294] tag[JPO_save]
2016-03-07 21:57:45 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384265767] time[212] tag[JPO_load1]
2016-03-07 21:57:46 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384265980] time[151] tag[JPO_update1]
2016-03-07 21:57:46 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384266131] time[60] tag[JPO_load2]
2016-03-07 21:57:46 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384266192] time[163] tag[JPO_delete]
2016-03-07 21:57:46 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384266356] time[2] tag[JPO_verify]
ORACLE - JPOrm - JdbcTemplate - Execution time for 1000 employee = 886 ms
2016-03-07 21:57:46 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384266359] time[0] tag[JPO_prepare]
2016-03-07 21:57:46 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384266359] time[177] tag[JPO_save]
2016-03-07 21:57:46 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384266537] time[178] tag[JPO_load1]
2016-03-07 21:57:46 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384266716] time[146] tag[JPO_update1]
2016-03-07 21:57:46 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384266863] time[16] tag[JPO_load2]
2016-03-07 21:57:47 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384266880] time[163] tag[JPO_delete]
2016-03-07 21:57:47 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384267044] time[1] tag[JPO_verify]
ORACLE - JPOrm - DataSource - Execution time for 1000 employee = 687 ms
2016-03-07 21:57:47 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384267046] time[0] tag[JPO_prepare]
2016-03-07 21:57:47 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384267046] time[171] tag[JPO_save]
2016-03-07 21:57:47 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384267218] time[144] tag[JPO_load1]
2016-03-07 21:57:47 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384267362] time[127] tag[JPO_update1]
2016-03-07 21:57:47 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384267490] time[17] tag[JPO_load2]
2016-03-07 21:57:47 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384267508] time[147] tag[JPO_delete]
2016-03-07 21:57:47 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384267655] time[2] tag[JPO_verify]
ORACLE - JPOrm - JdbcTemplate - Execution time for 1000 employee = 611 ms
2016-03-07 21:57:47 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384267657] time[0] tag[JPO_prepare]
2016-03-07 21:57:47 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384267658] time[142] tag[JPO_save]
2016-03-07 21:57:47 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384267800] time[130] tag[JPO_load1]
2016-03-07 21:57:48 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384267931] time[122] tag[JPO_update1]
2016-03-07 21:57:48 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384268053] time[14] tag[JPO_load2]
2016-03-07 21:57:48 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384268068] time[127] tag[JPO_delete]
2016-03-07 21:57:48 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384268195] time[1] tag[JPO_verify]
ORACLE - JPOrm - DataSource - Execution time for 1000 employee = 539 ms


2016-03-07 21:57:48 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384268204] time[0] tag[JPO_prepare]
2016-03-07 21:57:48 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384268204] time[164] tag[JPO_save]
2016-03-07 21:57:48 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384268369] time[101] tag[JPO_load1]
2016-03-07 21:57:48 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384268471] time[74] tag[JPO_update1]
2016-03-07 21:57:48 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384268546] time[119] tag[JPO_load2]
2016-03-07 21:57:48 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384268666] time[42] tag[JPO_delete]
2016-03-07 21:57:48 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384268708] time[1] tag[JPO_verify]
DERBY - JPOrm - JdbcTemplate - Execution time for 1000 employee = 505 ms
2016-03-07 21:57:48 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384268709] time[0] tag[JPO_prepare]
2016-03-07 21:57:48 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384268710] time[70] tag[JPO_save]
2016-03-07 21:57:48 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384268781] time[46] tag[JPO_load1]
2016-03-07 21:57:48 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384268827] time[32] tag[JPO_update1]
2016-03-07 21:57:48 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384268860] time[86] tag[JPO_load2]
2016-03-07 21:57:48 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384268946] time[22] tag[JPO_delete]
2016-03-07 21:57:48 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384268969] time[0] tag[JPO_verify]
DERBY - JPOrm - DataSource - Execution time for 1000 employee = 261 ms
2016-03-07 21:57:48 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384268970] time[0] tag[JPO_prepare]
2016-03-07 21:57:49 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384268971] time[38] tag[JPO_save]
2016-03-07 21:57:49 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384269010] time[41] tag[JPO_load1]
2016-03-07 21:57:49 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384269052] time[29] tag[JPO_update1]
2016-03-07 21:57:49 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384269082] time[83] tag[JPO_load2]
2016-03-07 21:57:49 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384269166] time[18] tag[JPO_delete]
2016-03-07 21:57:49 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384269185] time[0] tag[JPO_verify]
DERBY - JPOrm - JdbcTemplate - Execution time for 1000 employee = 216 ms
2016-03-07 21:57:49 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384269186] time[0] tag[JPO_prepare]
2016-03-07 21:57:49 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384269186] time[38] tag[JPO_save]
2016-03-07 21:57:49 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384269225] time[35] tag[JPO_load1]
2016-03-07 21:57:49 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384269261] time[24] tag[JPO_update1]
2016-03-07 21:57:49 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384269286] time[85] tag[JPO_load2]
2016-03-07 21:57:49 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384269372] time[15] tag[JPO_delete]
2016-03-07 21:57:49 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384269387] time[0] tag[JPO_verify]
DERBY - JPOrm - DataSource - Execution time for 1000 employee = 202 ms


2016-03-07 21:57:49 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384269389] time[0] tag[JPO_prepare]
2016-03-07 21:57:49 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384269389] time[210] tag[JPO_save]
2016-03-07 21:57:49 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384269600] time[325] tag[JPO_load1]
2016-03-07 21:57:50 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384269927] time[117] tag[JPO_update1]
2016-03-07 21:57:50 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384270045] time[9] tag[JPO_load2]
2016-03-07 21:57:50 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384270055] time[105] tag[JPO_delete]
2016-03-07 21:57:50 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384270161] time[2] tag[JPO_verify]
MYSQL - JPOrm - JdbcTemplate - Execution time for 1000 employee = 774 ms
2016-03-07 21:57:50 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384270163] time[0] tag[JPO_prepare]
2016-03-07 21:57:50 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384270164] time[104] tag[JPO_save]
2016-03-07 21:57:50 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384270268] time[163] tag[JPO_load1]
2016-03-07 21:57:50 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384270432] time[128] tag[JPO_update1]
2016-03-07 21:57:50 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384270561] time[8] tag[JPO_load2]
2016-03-07 21:57:50 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384270570] time[115] tag[JPO_delete]
2016-03-07 21:57:50 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384270685] time[2] tag[JPO_verify]
MYSQL - JPOrm - DataSource - Execution time for 1000 employee = 526 ms
2016-03-07 21:57:50 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384270689] time[0] tag[JPO_prepare]
2016-03-07 21:57:50 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384270689] time[113] tag[JPO_save]
2016-03-07 21:57:50 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384270803] time[120] tag[JPO_load1]
2016-03-07 21:57:51 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384270924] time[100] tag[JPO_update1]
2016-03-07 21:57:51 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384271025] time[6] tag[JPO_load2]
2016-03-07 21:57:51 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384271032] time[101] tag[JPO_delete]
2016-03-07 21:57:51 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384271133] time[2] tag[JPO_verify]
MYSQL - JPOrm - JdbcTemplate - Execution time for 1000 employee = 446 ms
2016-03-07 21:57:51 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384271136] time[0] tag[JPO_prepare]
2016-03-07 21:57:51 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384271136] time[116] tag[JPO_save]
2016-03-07 21:57:51 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384271253] time[120] tag[JPO_load1]
2016-03-07 21:57:51 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384271374] time[104] tag[JPO_update1]
2016-03-07 21:57:51 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384271479] time[7] tag[JPO_load2]
2016-03-07 21:57:51 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384271486] time[91] tag[JPO_delete]
2016-03-07 21:57:51 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384271578] time[2] tag[JPO_verify]
MYSQL - JPOrm - DataSource - Execution time for 1000 employee = 445 ms


2016-03-07 21:57:51 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384271581] time[0] tag[JPO_prepare]
2016-03-07 21:57:51 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384271581] time[86] tag[JPO_save]
2016-03-07 21:57:51 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384271669] time[123] tag[JPO_load1]
2016-03-07 21:57:51 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384271793] time[20] tag[JPO_update1]
2016-03-07 21:57:51 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384271813] time[9] tag[JPO_load2]
2016-03-07 21:57:51 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384271823] time[6] tag[JPO_delete]
2016-03-07 21:57:51 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384271829] time[3] tag[JPO_verify]
HSQLDB - JPOrm - JdbcTemplate - Execution time for 1000 employee = 252 ms
2016-03-07 21:57:51 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384271834] time[0] tag[JPO_prepare]
2016-03-07 21:57:51 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384271834] time[23] tag[JPO_save]
2016-03-07 21:57:51 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384271857] time[47] tag[JPO_load1]
2016-03-07 21:57:51 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384271905] time[6] tag[JPO_update1]
2016-03-07 21:57:51 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384271912] time[4] tag[JPO_load2]
2016-03-07 21:57:51 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384271917] time[3] tag[JPO_delete]
2016-03-07 21:57:51 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384271921] time[2] tag[JPO_verify]
HSQLDB - JPOrm - DataSource - Execution time for 1000 employee = 90 ms
2016-03-07 21:57:51 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384271924] time[0] tag[JPO_prepare]
2016-03-07 21:57:51 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384271924] time[20] tag[JPO_save]
2016-03-07 21:57:51 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384271945] time[45] tag[JPO_load1]
2016-03-07 21:57:51 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384271991] time[5] tag[JPO_update1]
2016-03-07 21:57:52 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384271997] time[4] tag[JPO_load2]
2016-03-07 21:57:52 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384272002] time[3] tag[JPO_delete]
2016-03-07 21:57:52 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384272006] time[2] tag[JPO_verify]
HSQLDB - JPOrm - JdbcTemplate - Execution time for 1000 employee = 84 ms
2016-03-07 21:57:52 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384272008] time[0] tag[JPO_prepare]
2016-03-07 21:57:52 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384272009] time[18] tag[JPO_save]
2016-03-07 21:57:52 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384272027] time[41] tag[JPO_load1]
2016-03-07 21:57:52 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384272068] time[5] tag[JPO_update1]
2016-03-07 21:57:52 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384272074] time[3] tag[JPO_load2]
2016-03-07 21:57:52 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384272078] time[3] tag[JPO_delete]
2016-03-07 21:57:52 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384272082] time[1] tag[JPO_verify]
HSQLDB - JPOrm - DataSource - Execution time for 1000 employee = 76 ms


2016-03-07 21:57:52 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384272084] time[0] tag[JPO_prepare]
2016-03-07 21:57:52 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384272084] time[51] tag[JPO_save]
2016-03-07 21:57:52 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384272136] time[64] tag[JPO_load1]
2016-03-07 21:57:52 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384272200] time[44] tag[JPO_update1]
2016-03-07 21:57:52 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384272245] time[78] tag[JPO_load2]
2016-03-07 21:57:52 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384272323] time[11] tag[JPO_delete]
2016-03-07 21:57:52 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384272335] time[1] tag[JPO_verify]
H2 - JPOrm - JdbcTemplate - Execution time for 1000 employee = 253 ms
2016-03-07 21:57:52 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384272337] time[0] tag[JPO_prepare]
2016-03-07 21:57:52 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384272338] time[13] tag[JPO_save]
2016-03-07 21:57:52 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384272351] time[15] tag[JPO_load1]
2016-03-07 21:57:52 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384272367] time[14] tag[JPO_update1]
2016-03-07 21:57:52 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384272382] time[120] tag[JPO_load2]
2016-03-07 21:57:52 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384272502] time[15] tag[JPO_delete]
2016-03-07 21:57:52 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384272518] time[3] tag[JPO_verify]
H2 - JPOrm - DataSource - Execution time for 1000 employee = 184 ms
2016-03-07 21:57:52 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384272522] time[0] tag[JPO_prepare]
2016-03-07 21:57:52 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384272522] time[16] tag[JPO_save]
2016-03-07 21:57:52 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384272538] time[15] tag[JPO_load1]
2016-03-07 21:57:52 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384272554] time[18] tag[JPO_update1]
2016-03-07 21:57:52 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384272572] time[38] tag[JPO_load2]
2016-03-07 21:57:52 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384272611] time[12] tag[JPO_delete]
2016-03-07 21:57:52 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384272625] time[1] tag[JPO_verify]
H2 - JPOrm - JdbcTemplate - Execution time for 1000 employee = 105 ms
2016-03-07 21:57:52 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384272627] time[0] tag[JPO_prepare]
2016-03-07 21:57:52 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384272627] time[13] tag[JPO_save]
2016-03-07 21:57:52 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384272641] time[13] tag[JPO_load1]
2016-03-07 21:57:52 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384272654] time[19] tag[JPO_update1]
2016-03-07 21:57:52 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384272674] time[33] tag[JPO_load2]
2016-03-07 21:57:52 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384272708] time[13] tag[JPO_delete]
2016-03-07 21:57:52 [main] [ INFO] org.perf4j.TimingLogger:353 -> start[1457384272722] time[3] tag[JPO_verify]
H2 - JPOrm - DataSource - Execution time for 1000 employee = 98 ms