<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jporm</artifactId>
        <groupId>com.jporm</groupId>
        <version>8.7.5-SNAPSHOT</version>
    </parent>
    <artifactId>jpo-rm</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <!-- BEGIN - compile scope -->
        <dependency>
            <groupId>com.jporm</groupId>
            <artifactId>jpo-commons-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- END - compile scope -->
        <!-- BEGIN - test scope -->
        <dependency>
            <groupId>com.jporm</groupId>
            <artifactId>jpo-test-data</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jporm</groupId>
            <artifactId>jpo-commons-validator-jsr303</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- END - test scope -->
    </dependencies>
</project>
