log4j.rootLogger = WARN, CONSOLE, FILEAPPENDER

log4j.logger.com.jporm = DEBUG
log4j.logger.com.jporm.test = DEBUG
log4j.logger.com.jporm.rm.session = DEBUG
log4j.logger.com.jporm.rx = DEBUG
log4j.logger.com.jporm.rx.core.session = DEBUG

log4j.appender.FILEAPPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILEAPPENDER.DatePattern='.'yyyy-MM-dd
log4j.appender.FILEAPPENDER.File=./target/test.log
log4j.appender.FILEAPPENDER.Append = true
log4j.appender.FILEAPPENDER.layout = org.apache.log4j.PatternLayout
log4j.appender.FILEAPPENDER.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%5p] %c:%L -> %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] [%5p] %c:%L -> %m%n

