########################
# AVAILABLE DBS        #
########################

DERBY.isDbAvailable=true
H2.isDbAvailable=true
HSQLDB.isDbAvailable=true
MYSQL.isDbAvailable=false
ORACLE.isDbAvailable=true
POSTGRESQL.isDbAvailable=true


########################
# GLOBAL CONFIG        #
########################
benchmark.enabled=true
test.dataSource.enabled=true
test.jdbcTemplate.enabled=true
test.quasar.enabled=true

########################
# DERBY EMBEDDED DB    #
########################
DERBY.supportMultipleSchemas=true

# in memory
DERBY.jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
DERBY.jdbc.url=jdbc:derby:memory:DerbyMemoryDB;create=true
DERBY.jdbc.username=
DERBY.jdbc.password=

# on disk:
#DERBY.jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#DERBY.jdbc.url=jdbc:derby:target/db/derby/derby_database;create=true
#DERBY.jdbc.username=sa
#DERBY.jdbc.password=


########################
# H2 EMBEDDED DB       #
########################
H2.supportMultipleSchemas=true

# in memory
H2.jdbc.driverClassName=org.h2.Driver
H2.jdbc.url=jdbc:h2:mem:H2MemoryDB
H2.jdbc.username=sa
H2.jdbc.password=

# on disk
#H2.jdbc.driverClassName=org.h2.Driver
#H2.jdbc.url=jdbc:h2:target/db/h2/h2_database;AUTO_SERVER=TRUE;LOCK_TIMEOUT=10000
#H2.jdbc.username=sa
#H2.jdbc.password=


########################
# HSQLDB EMBEDDED DB   #
########################
HSQLDB.supportMultipleSchemas=true

# in memory
HSQLDB.jdbc.driverClassName=org.hsqldb.jdbcDriver
HSQLDB.jdbc.url=jdbc:hsqldb:mem:HsqldbMemoryDB
HSQLDB.jdbc.username=sa
HSQLDB.jdbc.password=

# on disk
#HSQLDB.jdbc.driverClassName=org.hsqldb.jdbcDriver
#HSQLDB.jdbc.url=jdbc:hsqldb:file:target/db/hsqldb/hsqldb_database;hsqldb.default_table_type=cached
#HSQLDB.jdbc.username=sa
#HSQLDB.jdbc.password=


###################################################
# MYSQL IN UBUNTU VIRTUAL MACHINE DB (FROM XAMPP) #
###################################################
MYSQL.supportMultipleSchemas=false

MYSQL.jdbc.driverClassName=com.mysql.jdbc.Driver
MYSQL.jdbc.url=jdbc:mysql://127.0.0.1:3306/mysql
MYSQL.jdbc.username=mysql
MYSQL.jdbc.password=mysql


################################################
# ORACLE EXPRESS IN UBUNTU VIRTUAL MACHINE DB  #
################################################
ORACLE.supportMultipleSchemas=false

#ORACLE.jdbc.driverClassName=oracle.jdbc.OracleDriver
#ORACLE.jdbc.url=jdbc:oracle:thin:@192.168.56.3:1521:xe
#ORACLE.jdbc.username=JPO-TEST
#ORACLE.jdbc.password=JPO-TEST

ORACLE.jdbc.driverClassName=oracle.jdbc.OracleDriver
ORACLE.jdbc.url=jdbc:oracle:thin:@127.0.0.1:49161:xe
ORACLE.jdbc.username=system
ORACLE.jdbc.password=oracle


################################################
# POSTGRESQL IN UBUNTU VIRTUAL MACHINE DB  #
################################################
POSTGRESQL.supportMultipleSchemas=true

POSTGRESQL.jdbc.driverClassName=org.postgresql.Driver
#POSTGRESQL.jdbc.url=jdbc:postgresql://192.168.56.3:5432/postgres
#POSTGRESQL.jdbc.username=postgres
#POSTGRESQL.jdbc.password=postgres

POSTGRESQL.jdbc.url=jdbc:postgresql://127.0.0.1:5432/postgres
POSTGRESQL.jdbc.username=postgres
POSTGRESQL.jdbc.password=postgres
