<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jporm</groupId>
		<artifactId>jporm</artifactId>
		<version>8.2.2-SNAPSHOT</version>
	</parent>
	
	<artifactId>jpo-commons-annotation</artifactId>
	<packaging>jar</packaging>

	<dependencies>
			<!-- BEGIN - compile scope -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.jporm</groupId>
		    <artifactId>jpo-commons-types</artifactId>
		    <version>${project.version}</version>
		</dependency>		
		<!-- END - compile scope -->

		<!-- BEGIN - provided scope -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- END - provided scope -->
		
		<!-- BEGIN - test scope -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- END - test scope -->
	</dependencies>

</project>
