<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jporm</artifactId>
        <groupId>com.jporm</groupId>
        <version>8.6.8-SNAPSHOT</version>
    </parent>
    <artifactId>jpo-rx</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <!-- BEGIN - compile scope -->
        <dependency>
            <groupId>com.jporm</groupId>
            <artifactId>jpo-rm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
        </dependency>
        <!-- END - compile scope -->
        <!-- BEGIN - provided scope -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- END - provided scope -->
        <!-- BEGIN - test scope -->
        <dependency>
            <groupId>com.jporm</groupId>
            <artifactId>jpo-test-data</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jporm</groupId>
            <artifactId>jpo-commons-validator-jsr303</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- END - test scope -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean-generated</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}/src/main/generated-sources</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/src/main/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <basedir>${basedir}/../jpo-rm/src/main/java/com/jporm/rm</basedir>
                    <includes>
                        <include>query/delete/**</include>
                        <include>query/find/**</include>
                        <include>query/save/**</include>
                        <include>query/update/**</include>
                        <include>session/SqlSession*</include>
                    </includes>
                    <excludes>
                        <exclude>query/**/*QueryImpl.java</exclude>
                        <exclude>query/**/*ExecutionProvider.java</exclude>
                        <exclude>query/**/*ListDecorator.java</exclude>
                    </excludes>
                    <outputBasedir>${basedir}/src/main</outputBasedir>
                    <outputDir>generated-sources/com/jporm/rx</outputDir>
                    <replacements>
                        <replacement>
                            <token>com.jporm.rm</token>
                            <value>com.jporm.rx</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
