<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jpo-test</artifactId>
        <groupId>com.jporm</groupId>
        <version>8.6.5</version>
    </parent>
    <artifactId>jpo-test-rx-integration</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>jpo-rx</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>jpo-test-data</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- END - test scope -->
    </dependencies>
</project>
