<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jporm</artifactId>
        <groupId>com.jporm</groupId>
        <version>8.3.3</version>
    </parent>
    <artifactId>jpo-rx-vertx3</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <!-- BEGIN - compile scope -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-jdbc-client</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- 		<dependency> -->
        <!-- 			<groupId>io.vertx</groupId> -->
        <!-- 			<artifactId>vertx-mysql-postgresql-client</artifactId> -->
        <!-- 			<optional>true</optional> -->
        <!-- 		</dependency>		 -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.jporm</groupId>
            <artifactId>jpo-commons-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jporm</groupId>
            <artifactId>jpo-rx</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- END - compile scope -->
        <!-- BEGIN - provided scope -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- END - provided scope -->
        <!-- BEGIN - test scope -->
        <dependency>
            <groupId>com.jporm</groupId>
            <artifactId>jpo-test-data</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jporm</groupId>
            <artifactId>jpo-commons-validator-jsr303</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.jodah</groupId>
            <artifactId>concurrentunit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- END - test scope -->
    </dependencies>
</project>
