<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- POM file generated with GWT webAppCreator -->
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jporm</groupId>
		<artifactId>jporm</artifactId>
		<version>8.0.0</version>
	</parent>
	<artifactId>jporm-cache</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>jporm-cache-api</module>
		<module>jporm-cache-ehcache</module>
	</modules>

</project>
